# DoctorEase

./: API_USAGE_GUIDE.md  DoctorEase.sln  FORGET_PASSWORD_API_GUIDE.md  README.md
Core/Domain/Contracts/: IGenericRepository.cs
Core/Domain/Exceptions/: NotFoundExceptions.cs
Core/Domain/Models/: Admin.cs  Article.cs  AuditLog.cs  AvailableSlot.cs  Booking.cs  Contact.cs  MedicalCase.cs  Patient.cs  Testimonial.cs
Core/Service/: ApplicationServicesRegistration.cs  Service.csproj  ServiceManager.cs
Core/Service/Helpers/: DocumentSettings.cs  IMailingService.cs  MailingService.cs
Core/Service/MappingProfiles/: ArticleProfile.cs  BookingProfile.cs  PatientProfile.cs  PictureUrlResolver.cs  TestimonialProfile.cs
Core/Service/Service/: ArticlesService.cs  AuditLogService.cs  AuthService.cs  BookingService.cs  MedicalCaseService.cs  PatientsService.cs  TestimonialsService.cs
Core/Service/Settings/: MailSettings.cs
Core/ServiceAbstraction/: IArticlesService.cs  IAuditLogService.cs  IAuthService.cs  IBookingService.cs  IMedicalCaseService.cs  IPatientsService.cs  IServiceManager.cs  ITestimonialsService.cs
DoctorEase/: DoctorEase.csproj  DoctorEase.http  Program.cs  WeatherForecast.cs  appsettings.json
DoctorEase/Controllers/: WeatherForecastController.cs
DoctorEase/Extensions/: Extensions.cs
DoctorEase/MiddeelWare/: GlobalErrorHandlingMiddleWare.cs
DoctorEase/Properties/: launchSettings.json
Infrastructure/Persistence/: AssemblyReference.cs  DataSeeding.cs  InfrastructureServicesRegistration.cs  Persistence.csproj
Infrastructure/Persistence/Data/: DoctorEaseDbContext.cs
Infrastructure/Persistence/Data/Configurations/: AdminConfigurations.cs  BookingConfigurations.cs  MedicalCaseConfigurations.cs  PatientConfigurations.cs  TestimonialConfigurations.cs
Infrastructure/Persistence/Data/DataSeeding/: Admins.json  Articles.json  AuditLogs.json  Bookings.json  Patients.json  Testimonials.json
Infrastructure/Persistence/Data/Migrations/: 20250720005320_InitialCreate.Designer.cs  20250720005320_InitialCreate.cs  20250720024706_AddMedicalCasesTable.Designer.cs  20250720024706_AddMedicalCasesTable.cs  DoctorEaseDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositorys/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controllers/: AdminAuthController.cs  AdminDashboardController.cs  ArticleController.cs  AuditLogController.cs  BookingController.cs  BuggyController.cs  MedicalCaseController.cs  TestimonialController.cs
Shared/Dtos/: ArticleDto.cs  AuditLogDto.cs  BookingDto.cs  BookingSearchDto.cs  CreateBookingDto.cs  CreateMedicalCaseDto.cs  Email.cs  MedicalCaseDto.cs  PatientDto.cs  TestimonialDto.cs  UpdateBookingAndPatientDto.cs  UpdateMedicalCaseDto.cs
Shared/Dtos/Auth/: AdminLoginDto.cs  AdminResultDto.cs  ChangePasswordDto.cs  ForgetPasswordDto.cs  JwtOptions.cs  ResetPasswordDto.cs
Shared/Dtos/ErrorModels/: ErrorDetails.cs
